export const FILTER_ICON = require('./Icons/filter_icon.png');
export const EYE_OPEN_ICON = require('./Icons/eye_open_icon.png');
export const EYE_CLOSE_ICON = require('./Icons/eye_close_icon.png');
export const USER_CIRCLE_ICON = require('./Icons/user_circle_icon.png');
export const USER_CIRCLE_OUTLINE_ICON = require('./Icons/user_circle_outline_icon.png');
export const SEND_ICON = require('./Icons/send_icon.png');
export const ATTACH_ICON = require('./Icons/attach_icon.png');
export const SEARCH_ICON = require('./Icons/search_icon.png');
export const ARROW_LEFT_ICON = require('./Icons/arrow_left_icon.png');
export const CLEAR_ICON = require('./Icons/clear_icon.png');
export const CHECK_ICON = require('./Icons/check_icon.png');
